Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 09 Apr 2025 23:03:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FD5:14A050:20B800:21064D:67F6FA7E
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22036-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239239.944567,VS0,VE397
Vary: Accept-Encoding
X-Fastly-Request-ID: d62438139c89cb355f5b642c3a81c6dd99a94d31

