Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 09 Apr 2025 23:03:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C93:12C692:214E7C:219CE9:67F6FA81
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200094-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239234.412021,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b09d51d7534c98cbb4fd380afe3320d4903f657

