Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 09 Apr 2025 23:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE70:12C692:2159B8:21A842:67F6FA89
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:54:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22072-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239243.597955,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 39556c5f9ea2befd378b7064cfed42bc50fa4dae

