Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Wed, 09 Apr 2025 23:04:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FB0:2D54BE:21796C:21C77C:67F6FA88
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:54:01 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350049-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239241.941624,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: 32b974c34078ff13699751fe38e7e7045b6627e5

