Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 09 Apr 2025 23:03:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F30A:D0455:218D4C:21DB95:67F6FA81
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350035-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239233.423756,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 12b6b93801d0e7728992187f5ffd1b546d70afdc

