Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 09 Apr 2025 23:03:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F17:1A1699:217A12:21C887:67F6FA84
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:57 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350050-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239237.210882,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 43bd7943b174bd19df5358b49e5e8d6efc6f3e9b

