Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 09 Apr 2025 23:03:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 803B:2D54BE:217158:21BF50:67F6FA7D
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200096-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239233.423707,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 60a2c7e5651001a50ead3b0a7c5319aa7bc9d9a3

