Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 09 Apr 2025 23:03:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9ED:289178:21440C:21923E:67F6FA82
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:55 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350038-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239235.067930,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e620dcb591855a23b1263d424d6f042de66670d

