Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 09 Apr 2025 23:03:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A489:D0455:218E2A:21DC79:67F6FA81
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 22:53:54 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350059-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744239234.191208,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: cd855b0614997ebda5168c45d074ae439dc48d3e

